{
  "name": "web-with-css3-less-sass",
  "version": "1.0.0",
  "description": "git config --global user.name \"zhazha\"\r git config --global user.email \"1208484996@qq.com\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zhazha/web-with-css3-less-sass.git"
  },
  "keywords": [
    "css3",
    "sass",
    "less"
  ],
  "author": "zhazha",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zhazha/web-with-css3-less-sass/issues"
  },
  "homepage": "https://gitlab.com/zhazha/web-with-css3-less-sass#README",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "http-server": "^0.8.5"
  }
}
